<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIA GEEK</title>
    <link rel="shortcut icon" href="img/hipster.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      header {
        background-color: #771010;
        color: rgb(0, 0, 0);
        padding: 1rem 0;
      }
      header h1 {
        font-size: 2rem;
        color: rgb(0, 0, 0);
      }
      p,
      h5 {
        color: black;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 1rem;
        text-align: center;
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 10; /* Garantir que o footer fique acima do conteúdo */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      footer .logo {
        margin-bottom: 1rem;
      }
      footer .social-icons {
        margin: 1rem 0;
      }
      footer .social-icons a {
        color: white;
        margin: 0 10px;
        font-size: 1.5rem;
      }

      hr {
        color: #771010;
      }
    </style>
  </head>
  <body>
    <header class="center-align">
      <h1>DIA GEEK</h1>
    </header>

    <!-- Barra de navegação -->
    <nav>
      <div class="nav-wrapper" style="background-color: #771010">
        <ul id="nav-mobile" class="center-align">
          <li><a href="#">Campeonatos</a></li>
          <li><a href="#">Atrações</a></li>
          <li><a href="#">Programação</a></li>
          <li><a href="#">Convide alguém!</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="location center-align">
        <h5>Informações do Evento</h5>
        <hr />
        <p>
          <img src="img/place.png" width="20px" height="20px" />Instituto
          Federal Farroupilha - Campus Uruguaiana
        </p>
        <p>
          <img src="img/calendar.png" width="20px" height="20px" /> 25/01/2025
        </p>
        <p>
          <img src="img/clock.png" width="20px" height="20px" />08:00h - 12:00h
        </p>
      </div>
      <!-- MK9 -->
      <div class="wrapper">
        <div class="clash-card barbarian">
          <div class="clash-card__image clash-card__image--barbarian">
            <img src="img/sub_zero.png" width="600px" height="auto" alt="sub_zero" />
          </div>
          <div class="clash-card__level clash-card__level--barbarian">
            <i class="fas fa-trophy"></i>
          </div>
          <div class="clash-card__unit-name">MORTAL KOMBAT 9</div>

          <div class="clash-card__unit-stats clash-card__unit-stats--barbarian clearfix">
            <a href="">SAIBA MAIS</a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <!-- Logo -->
      <div class="logo">
        <img src="img/logoIFF.png" alt="Logo" width="300px" />
        <!-- Substitua 'logo.png' pelo arquivo da sua logo -->
      </div>

      <!-- Informações de Contato e Redes Sociais -->
      <div class="social-icons">
        <a
          href="https://www.instagram.com/info31.iffar"
          class="fab fa-instagram"
        ></a>
      </div>

      <p>&copy; 2025 DIA GEEK - Todos os direitos reservados</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
